daemonize
show-failed-attempts
clock

datestr=%d.%m.%y
color=191724a0

indicator-idle-visible
indicator-radius=200
indicator-thickness=5

inside-color=191724
inside-clear-color=191724
inside-ver-color=191724
inside-wrong-color=191724

key-hl-color=c4a7e7
bs-hl-color=c4a7e7

separator-color=00000000

line-color=c4a7e7
line-uses-ring

text-color=c4a7e7
text-clear-color=e0def4
text-caps-lock-color=ebbcba
text-ver-color=c4a7e7
text-wrong-color=eb6f92

ring-color=191724d0
ring-ver-color=c4a7e7
ring-clear-color=e0def4
ring-wrong-color=eb6f92

grace=1
fade-in=0.1