daemonize
show-failed-attempts
clock

datestr=%d.%m.%y
color=1d2021a0

indicator-idle-visible
indicator-radius=200
indicator-thickness=5

inside-color=1d2021
inside-clear-color=1d2021
inside-ver-color=1d2021
inside-wrong-color=1d2021

key-hl-color=8ec07c
bs-hl-color=8ec07c

separator-color=00000000

line-color=8ec07c
line-uses-ring

text-color=8ec07c
text-clear-color=ebdbb2
text-caps-lock-color=d3869b
text-ver-color=8ec07c
text-wrong-color=cc241d

ring-color=1d2021d0
ring-ver-color=8ec07c
ring-clear-color=ebdbb2
ring-wrong-color=cc241d

grace=1
fade-in=0.1