configuration {
    font: "'CaskaydiaCove NF', 12";
    case-sensitive: false;
    show-icons: false;
    me-accept-entry: "MousePrimary";
    me-select-entry: "";
}
@theme "gruvbox-dark.rasi"

window {
    border-radius: 7px;
    width: 600px;
    height: 370px;
}

listview {
    layout: vertical;
    columns: 10;
    lines: 7;
    cycle: false;
    scrollbar: false;
    dynamic: false;
}

element {
    padding: 2.5px;
}

element-text {
    font: "'CaskaydiaCove NF', 25";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}