// Used https://github.com/ericmurphyxyz/dotfiles as an example

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrains Mono NF Medium 12";
  modi: "window,run,drun,emoji";
  show-icons: true;
  icon-theme: "Papirus";
}

* {  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: transparent;
}

window {
  width: 800px;
  background-color: #191724;
  border-radius: 10;
  border: 1;
  border-color: #c4a7e7;
}

element {
  margin: 2 0 2 2;
  padding: 6 0 6 10;
  text-color: #e0def4;
}

element selected {
  border-radius: 10;
  text-color: #c4a7e7;
  background-color: #26233a;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 28;
  margin: 0 10 0 0;
  border-radius: 10;
}

entry {
  padding: 12;
  background-color: inherit;
  text-color: inherit;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: inherit;
  text-color: inherit;
}

inputbar {
  children: [prompt, entry];
  background-color: #c4a7e7;
  text-color: #191724;
}

listview {
  background-color: inherit;
  text-color: #e0def4;
  columns: 2;
  lines: 9;
}

mainbox {
  children: [inputbar, listview];
  background-color: #191724;
  text-color: #e0def4;
}
