general {
    grace = 1
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 2
    blur_size = 7
    noise = 0.03
    contrast = 1.25
}

input-field {
    monitor =
    size = 25%, 4%
    position = 0, -14%
    halign = center
    valign = center
    rounding = 10
    outline_thickness = 0
    placeholder_text =  |

    inner_color = rgb(c4a7e7)
    capslock_color = rgb(f6c177)
    check_color = rgb(9ccfd8)
    fail_color = rgb(eb6f92)

    font_color = rgb(1f1d2e)
    fade_on_empty = false
}

shape {
    monitor =
    size = 30%, 30%
    valign = center
    halign = center
    color = rgba(1f1d2e55)
    rounding = 20
    position = 0, -5%
    border_size = 3
    border_color = rgba(c4a7e755)
}

label {
    monitor =
    text = $TIME
    font_size = 100
    color = rgba(e0def4af)
    valign = center
    halign = center
    position = 0, 0
    font_family = JetbrainsMono NF
}
