
## Audio
# Audio keybinds config

bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5 --allow-boost --set-limit 150
bind=,XF86AudioLowerVolume,exec,pamixer -d 5 --allow-boost --set-limit 150

bind=SUPER,XF86AudioRaiseVolume,exec,pamixer -i 1 --allow-boost --set-limit 150
bind=SUPER,XF86AudioLowerVolume,exec,pamixer -d 1 --allow-boost --set-limit 150

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
