preload = ~/.local/share/wallpapers/anime.png
preload = ~/.local/share/wallpapers/evangelion.png
wallpaper = HDMI-A-1,~/.local/share/wallpapers/anime.png
wallpaper = DVI-D-1,~/.local/share/wallpapers/evangelion.png
