## Exec
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user restart pipewire
exec-once = wl-clipboard-history -t
exec-once = dunst
exec-once = /usr/lib/kdeconnectd

## Env
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark

## Monitors
monitor = HDMI-A-1,highres,0x0,1
monitor = DVI-D-1,preferred,1920x0,1

## Input
input {
  kb_layout = pl
  follow_mouse = 1
  sensitivity = 0
}

## Keybinds
# Audio
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5 --allow-boost --set-limit 150
bind=,XF86AudioLowerVolume,exec,pamixer -d 5 --allow-boost --set-limit 150

bind=SUPER,XF86AudioRaiseVolume,exec,pamixer -i 1 --allow-boost --set-limit 150
bind=SUPER,XF86AudioLowerVolume,exec,pamixer -d 1 --allow-boost --set-limit 150

## Window Rules
windowrule = center, inkscape
windowrule = float,  rofi


bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
