## Exec
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user restart pipewire
exec-once = copyq --start-server # Subject to possible change
exec-once = dunst
exec-once = /usr/lib/kdeconnectd
exec-once = /usr/lib/polkit-kde-authentication-agent-1


## Env
# Themes
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
# Nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


## Monitors
monitor = HDMI-A-1,highres,0x0,1
monitor = DVI-D-1,preferred,1920x0,1


## Input
input {
  kb_layout = pl # Select your keyboard layout-
  follow_mouse = 1
  sensitivity = 0
}


## General
general {
  border_size = 1
  gaps_in = 5
  gaps_out = 5
  col.inactive_border = 0x42689D6A
  col.active_border = 0xFF8EC07C
  col.group_border = 0x42CC241D
  col.group_border_active = 0xFFFB4934
}


## Decoration
decoration {
  rouding = 7
  drop_shadow = false

  blur {
    enabled = true
    size = 2
    passes = 2
  }
}


## Animations
animations {
  # Soon TM
}


## Misc
misc {
  disable_splash_rendering = true
}


## Keybinds
# General
bind = SUPER, Q, killactive
bind = SUPER SHIFT, END, exit
bind = SUPER, F, fullscreen
bind = SUPER, Space, togglefloating
bind = SUPER, S, togglesplit
bind = SUPER, c, exec, hyprctl dispatch centerwindow
bind = SUPER, Return, exec, wezterm
bind = SUPER, E, exec, dolphin # Find a better file manager
bind = SUPER, V, exec, copyq toggle
# Rofi (This is a mess clean this up later)
bind = SUPER, D, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-1.rasi
bind = SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/emoji.rasi
bind = SUPER SHIFT, L, exec, killall rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh
bind = CTRL ALT, L, exec, swaylock
# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
binde = SUPER ALT, right, workspace, e+1
binde = SUPER ALT, left, workspace, e-1
# Move window
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
#binde = SUPER ALT, right, movetoworkspace, e+1 # Doesn't work?
#binde = SUPER ALT, left, movetoworkspace, e-1
# Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
# Audio
bind = ,XF86AudioMute,exec,pamixer -t
bind = ,XF86AudioRaiseVolume,exec,pamixer -i 5 --allow-boost --set-limit 150
bind = ,XF86AudioLowerVolume,exec,pamixer -d 5 --allow-boost --set-limit 150
bind = SUPER ,XF86AudioRaiseVolume,exec,pamixer -i 1 --allow-boost --set-limit 150
bind = SUPER ,XF86AudioLowerVolume,exec,pamixer -d 1 --allow-boost --set-limit 150
bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioPrev,exec,playerctl previous
# Screenshot
bind = ,Print, exec, ~/.local/bin/Screenshot full
bind = SUPER ,Print, exec, ~/.local/bin/Screenshot active
bind = SUPER SHIFT, S, exec, ~/.local/bin/Screenshot area
bind = SUPER SHIFT ,Print, exec, ~/.local/bin/Screenshot screen
# Colour picker
bind = SUPER, C, exec, hyprpicker -a


## Window Rules
windowrule = center, inkscape
windowrule = float, Rofi
windowrule = float, polkit-kde-authentication-agent-1
windowrule = float, copyq

